<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHq-Ec-4SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start PageVC-->
        <scene sceneID="eFt-94-6JV">
            <objects>
                <viewController storyboardIdentifier="StartPageVC" id="ebR-70-aut" customClass="StartPageVC" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD8-lK-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-wD-gc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-U3-NYc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dDM-sa-c9X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-2v-621">
                                            <rect key="frame" x="30" y="815" width="354" height="31"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="iphone.and.arrow.forward" catalog="system" title="Log out"/>
                                            <connections>
                                                <action selector="logOutAction" destination="ebR-70-aut" eventType="touchUpInside" id="WfV-99-9gX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-uQ-pzQ">
                                            <rect key="frame" x="43.5" y="50" width="41.5" height="20.5"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemMintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-I0-4pq">
                                            <rect key="frame" x="16" y="51.5" width="20" height="17.5"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WQt-kS-25p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-MG-pxt">
                                            <rect key="frame" x="44" y="87" width="41.5" height="20.5"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemMintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-O4-eZJ">
                                            <rect key="frame" x="16" y="87.5" width="20" height="18.5"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstItem="9Lt-uQ-pzQ" firstAttribute="height" secondItem="fOm-I0-4pq" secondAttribute="height" multiplier="1.025" id="6ue-jl-6e9"/>
                                        <constraint firstItem="xHn-O4-eZJ" firstAttribute="trailing" secondItem="fOm-I0-4pq" secondAttribute="trailing" id="9Eq-RR-McZ"/>
                                        <constraint firstItem="fOm-I0-4pq" firstAttribute="leading" secondItem="dDM-sa-c9X" secondAttribute="leading" constant="16" id="CHK-9y-GFT"/>
                                        <constraint firstItem="fOm-I0-4pq" firstAttribute="centerY" secondItem="9Lt-uQ-pzQ" secondAttribute="centerY" id="Cdc-oK-UFU"/>
                                        <constraint firstAttribute="trailing" secondItem="BI5-2v-621" secondAttribute="trailing" constant="30" id="CgN-1v-PSu"/>
                                        <constraint firstItem="xHn-O4-eZJ" firstAttribute="top" secondItem="fOm-I0-4pq" secondAttribute="bottom" constant="16" id="H3q-CI-Zhz"/>
                                        <constraint firstItem="xHn-O4-eZJ" firstAttribute="height" secondItem="fOm-I0-4pq" secondAttribute="height" multiplier="1.1" id="I8J-q1-g4B"/>
                                        <constraint firstItem="9Lt-uQ-pzQ" firstAttribute="leading" secondItem="fOm-I0-4pq" secondAttribute="trailing" constant="7.5" id="R7F-X7-1OC"/>
                                        <constraint firstItem="fOm-I0-4pq" firstAttribute="top" secondItem="dDM-sa-c9X" secondAttribute="top" constant="50" id="Y3f-TF-exz"/>
                                        <constraint firstItem="UZz-MG-pxt" firstAttribute="leading" secondItem="xHn-O4-eZJ" secondAttribute="trailing" constant="8" id="dnZ-HL-2eI"/>
                                        <constraint firstItem="BI5-2v-621" firstAttribute="centerX" secondItem="dDM-sa-c9X" secondAttribute="centerX" id="fhI-iJ-Swg"/>
                                        <constraint firstItem="BI5-2v-621" firstAttribute="leading" secondItem="dDM-sa-c9X" secondAttribute="leading" constant="30" id="jmd-iD-es5"/>
                                        <constraint firstItem="xHn-O4-eZJ" firstAttribute="leading" secondItem="fOm-I0-4pq" secondAttribute="leading" id="kGd-xQ-m0V"/>
                                        <constraint firstItem="UZz-MG-pxt" firstAttribute="centerY" secondItem="xHn-O4-eZJ" secondAttribute="centerY" id="kgm-Ov-AGQ"/>
                                        <constraint firstItem="fOm-I0-4pq" firstAttribute="height" secondItem="dDM-sa-c9X" secondAttribute="height" multiplier="0.0223214" id="rqv-UH-TQz"/>
                                        <constraint firstAttribute="bottom" secondItem="BI5-2v-621" secondAttribute="bottom" constant="50" id="w86-Hx-xY0"/>
                                        <constraint firstItem="9Lt-uQ-pzQ" firstAttribute="height" secondItem="dDM-sa-c9X" secondAttribute="height" multiplier="0.0228795" id="z62-pd-D9W"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-1B-TiN">
                                <rect key="frame" x="150" y="377.5" width="114" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-RH-DOE">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nvi-LY-9Vl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-hw-m7L">
                                        <rect key="frame" x="0.0" y="75" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="h3z-vA-Zli" kind="show" id="4Ds-Iw-nMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-qM-IeO">
                                        <rect key="frame" x="0.0" y="150" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QP9-4E-Yzu" kind="presentation" modalPresentationStyle="fullScreen" id="OZD-WU-O6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxL-eZ-ctm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKv-U3-NYc" firstAttribute="leading" secondItem="FD8-lK-YpL" secondAttribute="leading" id="3xa-Me-EVq"/>
                            <constraint firstItem="hCx-wD-gc3" firstAttribute="top" secondItem="FD8-lK-YpL" secondAttribute="top" id="KKQ-ZA-3DH"/>
                            <constraint firstItem="qwn-1B-TiN" firstAttribute="centerY" secondItem="ZxL-eZ-ctm" secondAttribute="centerY" id="QCb-BF-33p"/>
                            <constraint firstAttribute="bottom" secondItem="hCx-wD-gc3" secondAttribute="bottom" id="QJB-lJ-Fgl"/>
                            <constraint firstItem="qwn-1B-TiN" firstAttribute="centerX" secondItem="ZxL-eZ-ctm" secondAttribute="centerX" id="Vi7-ZP-GVx"/>
                            <constraint firstItem="qwn-1B-TiN" firstAttribute="centerX" secondItem="ZxL-eZ-ctm" secondAttribute="centerX" id="a2B-5S-bTu"/>
                            <constraint firstItem="hCx-wD-gc3" firstAttribute="leading" secondItem="ZxL-eZ-ctm" secondAttribute="leading" id="ceD-3F-MwR"/>
                            <constraint firstItem="qwn-1B-TiN" firstAttribute="centerX" secondItem="ZxL-eZ-ctm" secondAttribute="centerX" id="fll-RH-5fS"/>
                            <constraint firstAttribute="bottom" secondItem="JKv-U3-NYc" secondAttribute="bottom" id="idL-DQ-zph"/>
                            <constraint firstItem="JKv-U3-NYc" firstAttribute="top" secondItem="FD8-lK-YpL" secondAttribute="top" id="nrU-GV-o6k"/>
                            <constraint firstItem="hCx-wD-gc3" firstAttribute="trailing" secondItem="ZxL-eZ-ctm" secondAttribute="trailing" id="nsl-4g-77G"/>
                            <constraint firstItem="JKv-U3-NYc" firstAttribute="trailing" secondItem="FD8-lK-YpL" secondAttribute="trailing" id="s2v-5C-4CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ni8-8G-SSh"/>
                    <connections>
                        <outlet property="eMailUser" destination="UZz-MG-pxt" id="n19-s7-qUb"/>
                        <outlet property="logOutButton" destination="BI5-2v-621" id="tsA-bN-443"/>
                        <outlet property="nameUser" destination="9Lt-uQ-pzQ" id="Wcs-t3-5oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTo-06-hyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
        <!--PLAY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-3V-gVL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-zT-jxE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sVv-kd-nZE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-id-PM1">
                                <rect key="frame" x="127" y="108" width="160" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Ff-mNU">
                                        <rect key="frame" x="9" y="0.0" width="142.5" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-QM-wZP">
                                        <rect key="frame" x="22" y="52" width="116" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-Ix-qgq">
                                        <rect key="frame" x="74.5" y="104" width="11.5" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-0U-Bcl">
                                        <rect key="frame" x="0.0" y="156" width="160" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START NEW GAME ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NewGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAU-Oq-yhn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-aJ-0zg">
                                <rect key="frame" x="10" y="324" width="394" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-Oj-N81">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-5V-gxY">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAI-Ev-XYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-DM-NQ6">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssV-5J-Y21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-AI-6oZ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY5-Fp-1H7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-4r-zav">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPv-lD-Eva"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-dx-JFx">
                                        <rect key="frame" x="0.0" y="134.5" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-L1-DKV">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxc-hV-LsE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-IP-uEI">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46b-54-zny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-Fi-OzI">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yv-x0-292"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-7b-jHR">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqm-6u-2rA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-OO-IbX">
                                        <rect key="frame" x="0.0" y="269" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-JZ-qX2">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evl-e8-LAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-Pf-buB">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iub-p3-Hs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-c6-hLS">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzN-oe-Chm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-AK-nlP">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEt-Vx-rBS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-JP-zxe">
                                        <rect key="frame" x="0.0" y="403.5" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-Eg-hgA">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lda-e8-A82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-qf-jR5">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kiy-sQ-8vH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-Sb-9BB">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTo-UV-Yo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Bg-yic">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkI-hM-CSv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ySY-zT-jxE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oe-2e-n7M"/>
                            <constraint firstItem="PaC-aJ-0zg" firstAttribute="top" secondItem="HOR-id-PM1" secondAttribute="bottom" constant="10" id="7V9-kg-dCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaC-aJ-0zg" secondAttribute="trailing" constant="10" id="AVT-WR-brs"/>
                            <constraint firstAttribute="bottom" secondItem="ySY-zT-jxE" secondAttribute="bottom" id="Lae-eS-4JU"/>
                            <constraint firstItem="PaC-aJ-0zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QEE-Oo-ug5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMJ-3V-gVL" secondAttribute="bottom" constant="-34" id="U1n-PZ-ALw"/>
                            <constraint firstItem="HMJ-3V-gVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOv-lu-cuR"/>
                            <constraint firstItem="ySY-zT-jxE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcz-xw-FYV"/>
                            <constraint firstItem="HOR-id-PM1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcz-z0-mUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMJ-3V-gVL" secondAttribute="trailing" id="h3c-Sf-PRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PaC-aJ-0zg" secondAttribute="bottom" constant="10" id="ixi-Za-CZ6"/>
                            <constraint firstItem="ySY-zT-jxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkb-ol-u7D"/>
                            <constraint firstItem="HOR-id-PM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tAp-rI-fPR"/>
                            <constraint firstItem="HMJ-3V-gVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="yVj-hV-O3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PLAY" id="1at-4W-2gr"/>
                    <connections>
                        <outlet property="NewGameOutlet" destination="1G5-0U-Bcl" id="suK-qU-PZ5"/>
                        <outlet property="NextDigit" destination="Cz5-QM-wZP" id="nGT-fv-Vbk"/>
                        <outlet property="StatusLabel" destination="iFp-Ff-mNU" id="Azb-a5-Ht4"/>
                        <outlet property="TimerLabel" destination="vL4-Ix-qgq" id="bVM-Oo-fqd"/>
                        <outletCollection property="buttons" destination="YMg-5V-gxY" collectionClass="NSMutableArray" id="cYS-br-X0b"/>
                        <outletCollection property="buttons" destination="4mS-DM-NQ6" collectionClass="NSMutableArray" id="k9L-ru-AIw"/>
                        <outletCollection property="buttons" destination="TLI-AI-6oZ" collectionClass="NSMutableArray" id="OOM-fx-iuJ"/>
                        <outletCollection property="buttons" destination="YTG-4r-zav" collectionClass="NSMutableArray" id="XaS-KB-CX9"/>
                        <outletCollection property="buttons" destination="Xao-Fi-OzI" collectionClass="NSMutableArray" id="UhZ-2V-6qd"/>
                        <outletCollection property="buttons" destination="CQo-7b-jHR" collectionClass="NSMutableArray" id="qGy-Qz-LXV"/>
                        <outletCollection property="buttons" destination="SWl-IP-uEI" collectionClass="NSMutableArray" id="sB4-v2-eIQ"/>
                        <outletCollection property="buttons" destination="KYl-L1-DKV" collectionClass="NSMutableArray" id="vRj-RZ-7yO"/>
                        <outletCollection property="buttons" destination="GrK-c6-hLS" collectionClass="NSMutableArray" id="dRY-EG-VgZ"/>
                        <outletCollection property="buttons" destination="mbl-JZ-qX2" collectionClass="NSMutableArray" id="ZDb-1Y-GCG"/>
                        <outletCollection property="buttons" destination="97n-AK-nlP" collectionClass="NSMutableArray" id="rUd-jL-Pp9"/>
                        <outletCollection property="buttons" destination="gnt-Pf-buB" collectionClass="NSMutableArray" id="x1U-kG-gok"/>
                        <outletCollection property="buttons" destination="6Nd-Sb-9BB" collectionClass="NSMutableArray" id="KJ8-hp-jqt"/>
                        <outletCollection property="buttons" destination="zUT-Eg-hgA" collectionClass="NSMutableArray" id="ZLq-sj-u2X"/>
                        <outletCollection property="buttons" destination="Z3c-Bg-yic" collectionClass="NSMutableArray" id="mmx-Fj-0M8"/>
                        <outletCollection property="buttons" destination="BfF-qf-jR5" collectionClass="NSMutableArray" id="RLF-X9-jzx"/>
                        <segue destination="QP9-4E-Yzu" kind="presentation" identifier="AlertRecordSeague" id="8Ya-8F-sCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="59.598214285714285"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Gyf-mo-w9h">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="RUN-jf-hPB" customClass="RegistrationVC" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECa-mk-IuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-oG-OLO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-cY-ftY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d2W-wc-a7h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-2O-ncV">
                                            <rect key="frame" x="60" y="60" width="294" height="42.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-af-tWQ">
                                            <rect key="frame" x="40" y="122.5" width="334" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldActon:" destination="RUN-jf-hPB" eventType="editingChanged" id="dyH-rO-YIW"/>
                                            </connections>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Ze-twm">
                                            <rect key="frame" x="40" y="176.5" width="334" height="237.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-Pw-LbX">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="textFieldActon:" destination="RUN-jf-hPB" eventType="editingChanged" id="hlu-3u-Iru"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-n1-fEl">
                                                    <rect key="frame" x="0.0" y="55" width="334" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldActon:" destination="RUN-jf-hPB" eventType="editingChanged" id="ckp-Qv-NYz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have accaunt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-Im-HCD">
                                                    <rect key="frame" x="0.0" y="110" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-5d-sVH">
                                                    <rect key="frame" x="50" y="152.5" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Sign in"/>
                                                    <connections>
                                                        <action selector="SignInAction" destination="RUN-jf-hPB" eventType="touchUpInside" id="1hH-Qo-kWb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-3T-jYS">
                                                    <rect key="frame" x="0.0" y="203.5" width="334" height="34"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="REGISTER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                    <state key="selected" title="REGISTER">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registrationOrEnter" destination="RUN-jf-hPB" eventType="touchUpInside" id="5aS-5Q-lbf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltB-3T-jYS" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" id="3gX-9q-wec"/>
                                                <constraint firstItem="giP-Im-HCD" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" id="4p4-hI-2de"/>
                                                <constraint firstAttribute="trailing" secondItem="qo6-n1-fEl" secondAttribute="trailing" id="7w6-9b-jan"/>
                                                <constraint firstItem="V4q-Pw-LbX" firstAttribute="top" secondItem="YXe-Ze-twm" secondAttribute="top" id="AP6-Fn-ThV"/>
                                                <constraint firstItem="23X-5d-sVH" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" constant="50" id="B62-VX-VAp"/>
                                                <constraint firstItem="qo6-n1-fEl" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" id="Xsf-P1-vsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="V4q-Pw-LbX" secondAttribute="trailing" id="dA4-vw-m4S"/>
                                                <constraint firstAttribute="trailing" secondItem="23X-5d-sVH" secondAttribute="trailing" constant="50" id="iPh-OJ-Glk"/>
                                                <constraint firstAttribute="trailing" secondItem="giP-Im-HCD" secondAttribute="trailing" id="jd0-jT-OvF"/>
                                                <constraint firstAttribute="trailing" secondItem="ltB-3T-jYS" secondAttribute="trailing" id="l0E-nz-LzF"/>
                                                <constraint firstItem="V4q-Pw-LbX" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" id="xbW-zh-POH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gw1-2O-ncV" firstAttribute="top" secondItem="d2W-wc-a7h" secondAttribute="top" constant="60" id="CIt-99-b9H"/>
                                        <constraint firstItem="QDl-af-tWQ" firstAttribute="leading" secondItem="YXe-Ze-twm" secondAttribute="leading" id="LOe-Xo-AA4"/>
                                        <constraint firstAttribute="trailing" secondItem="YXe-Ze-twm" secondAttribute="trailing" constant="40" id="Mab-4K-BGD"/>
                                        <constraint firstItem="QDl-af-tWQ" firstAttribute="centerX" secondItem="d2W-wc-a7h" secondAttribute="centerX" id="Wd0-QQ-4by"/>
                                        <constraint firstItem="gw1-2O-ncV" firstAttribute="centerX" secondItem="d2W-wc-a7h" secondAttribute="centerX" id="Zyf-b8-wHR"/>
                                        <constraint firstAttribute="trailing" secondItem="gw1-2O-ncV" secondAttribute="trailing" constant="60" id="bK6-Lz-vdb"/>
                                        <constraint firstItem="gw1-2O-ncV" firstAttribute="leading" secondItem="d2W-wc-a7h" secondAttribute="leading" constant="60" id="bqa-xV-xiE"/>
                                        <constraint firstItem="YXe-Ze-twm" firstAttribute="top" secondItem="QDl-af-tWQ" secondAttribute="bottom" constant="20" id="geZ-1c-OJp"/>
                                        <constraint firstItem="QDl-af-tWQ" firstAttribute="trailing" secondItem="YXe-Ze-twm" secondAttribute="trailing" id="nmh-gB-vlc"/>
                                        <constraint firstItem="YXe-Ze-twm" firstAttribute="centerX" secondItem="d2W-wc-a7h" secondAttribute="centerX" id="nv0-y1-eOk"/>
                                        <constraint firstItem="YXe-Ze-twm" firstAttribute="leading" secondItem="d2W-wc-a7h" secondAttribute="leading" constant="40" id="tYh-Ob-5gs"/>
                                        <constraint firstItem="QDl-af-tWQ" firstAttribute="top" secondItem="gw1-2O-ncV" secondAttribute="bottom" constant="20" id="zZt-K4-r30"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCA-Fl-Q4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Cd3-cY-ftY" firstAttribute="leading" secondItem="kCA-Fl-Q4i" secondAttribute="leading" id="Ufe-Mt-YxU"/>
                            <constraint firstAttribute="bottom" secondItem="Cd3-cY-ftY" secondAttribute="bottom" id="WSi-5B-ttn"/>
                            <constraint firstItem="Cd3-cY-ftY" firstAttribute="trailing" secondItem="kCA-Fl-Q4i" secondAttribute="trailing" id="ZUT-FC-178"/>
                            <constraint firstItem="Cd3-cY-ftY" firstAttribute="top" secondItem="ECa-mk-IuV" secondAttribute="top" id="eSe-gG-uu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterEmail" destination="V4q-Pw-LbX" id="p0K-r3-yaU"/>
                        <outlet property="enterName" destination="QDl-af-tWQ" id="aSb-Og-QpF"/>
                        <outlet property="enterPassword" destination="qo6-n1-fEl" id="s39-Ow-XGN"/>
                        <outlet property="registerButton" destination="ltB-3T-jYS" id="WdZ-TH-304"/>
                        <outlet property="signButton" destination="23X-5d-sVH" id="aOb-ct-Ewd"/>
                        <outlet property="stackView" destination="YXe-Ze-twm" id="us0-Am-R3v"/>
                        <outlet property="titleLabel" destination="gw1-2O-ncV" id="3JE-72-oFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoR-f6-Kyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="59.598214285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hMO-fP-hjW">
            <objects>
                <tableViewController id="h3z-vA-Zli" customClass="SettingTableVC" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C2j-T4-WPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ATb-TQ-gjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YrF-Ax-5CY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrF-Ax-5CY" id="Yas-Lm-Qk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-GX-5Hk">
                                                    <rect key="frame" x="20" y="11.5" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-kQ-3MY">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="Action2:" destination="h3z-vA-Zli" eventType="valueChanged" id="uGA-da-zRZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcY-GX-5Hk" firstAttribute="leading" secondItem="Yas-Lm-Qk3" secondAttribute="leading" constant="20" id="0du-iM-roe"/>
                                                <constraint firstItem="JbE-kQ-3MY" firstAttribute="centerY" secondItem="Yas-Lm-Qk3" secondAttribute="centerY" id="FYJ-kf-msL"/>
                                                <constraint firstItem="JbE-kQ-3MY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcY-GX-5Hk" secondAttribute="trailing" constant="8" symbolic="YES" id="IxU-wH-e0a"/>
                                                <constraint firstItem="bcY-GX-5Hk" firstAttribute="centerY" secondItem="Yas-Lm-Qk3" secondAttribute="centerY" id="Wgx-ht-xVM"/>
                                                <constraint firstAttribute="trailing" secondItem="JbE-kQ-3MY" secondAttribute="trailing" constant="20" id="YVP-0d-f1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zi5-Jw-2YW">
                                        <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi5-Jw-2YW" id="pb0-WL-Sf6">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-bf-Vbr">
                                                    <rect key="frame" x="20" y="11" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-yQ-yDT">
                                                    <rect key="frame" x="310" y="11" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ut-bf-Vbr" firstAttribute="centerY" secondItem="pb0-WL-Sf6" secondAttribute="centerY" id="2Jq-hP-oj3"/>
                                                <constraint firstAttribute="trailing" secondItem="9TE-yQ-yDT" secondAttribute="trailing" constant="21.5" id="CmQ-he-02C"/>
                                                <constraint firstItem="9TE-yQ-yDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ut-bf-Vbr" secondAttribute="trailing" constant="8" symbolic="YES" id="ExW-Iy-Eww"/>
                                                <constraint firstItem="9TE-yQ-yDT" firstAttribute="centerY" secondItem="pb0-WL-Sf6" secondAttribute="centerY" id="FKe-9K-Gbt"/>
                                                <constraint firstItem="9Ut-bf-Vbr" firstAttribute="leading" secondItem="pb0-WL-Sf6" secondAttribute="leading" constant="20" id="c3j-EO-ZE2"/>
                                                <constraint firstItem="9TE-yQ-yDT" firstAttribute="top" secondItem="pb0-WL-Sf6" secondAttribute="topMargin" id="mCV-fA-e0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0U8-W9-8qx" kind="show" identifier="SegueTimeSelect" id="zET-JA-mlG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J2P-tQ-Lfa">
                                        <rect key="frame" x="0.0" y="130" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2P-tQ-Lfa" id="7E6-Zh-IPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-Es-TqA">
                                                    <rect key="frame" x="136.5" y="4" width="141" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Default Settings">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DefaultSetAction:" destination="h3z-vA-Zli" eventType="touchUpInside" id="gOe-z9-ovI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8A-Es-TqA" firstAttribute="centerY" secondItem="7E6-Zh-IPR" secondAttribute="centerY" id="KAf-HN-rra"/>
                                                <constraint firstItem="P8A-Es-TqA" firstAttribute="centerX" secondItem="7E6-Zh-IPR" secondAttribute="centerX" id="LWd-WH-ECO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h3z-vA-Zli" id="gDG-al-wUd"/>
                            <outlet property="delegate" destination="h3z-vA-Zli" id="e0G-Ls-KS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="a9k-fM-MzC"/>
                    <connections>
                        <outlet property="SecondsChangeOut" destination="9TE-yQ-yDT" id="S1h-eG-qwk"/>
                        <outlet property="outlet2" destination="JbE-kQ-3MY" id="ja8-5B-2Af"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45F-BC-7AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="-611.38392857142856"/>
        </scene>
        <!--Setting Time-->
        <scene sceneID="TdD-lV-QrF">
            <objects>
                <viewController id="0U8-W9-8qx" customClass="SettingVC" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynG-lY-arN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-PI-AnS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="HDe-6r-JIo" style="IBUITableViewCellStyleDefault" id="NmG-KL-2GY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmG-KL-2GY" id="E4x-4Z-StP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDe-6r-JIo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg9-gJ-HPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vj-PI-AnS" firstAttribute="top" secondItem="Gg9-gJ-HPg" secondAttribute="top" id="UHE-ju-YXg"/>
                            <constraint firstItem="Gg9-gJ-HPg" firstAttribute="trailing" secondItem="3vj-PI-AnS" secondAttribute="trailing" id="Y7b-cp-vA7"/>
                            <constraint firstItem="3vj-PI-AnS" firstAttribute="leading" secondItem="Gg9-gJ-HPg" secondAttribute="leading" id="Yge-pG-z8x"/>
                            <constraint firstItem="Gg9-gJ-HPg" firstAttribute="bottom" secondItem="3vj-PI-AnS" secondAttribute="bottom" id="YiI-EN-ME8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting Time" id="NfH-Uq-ZCv"/>
                    <connections>
                        <outlet property="TimeSet" destination="3vj-PI-AnS" id="9Gs-sX-1uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K6-dX-2yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-1297"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="9Jo-5b-JYa">
            <objects>
                <viewController id="57u-9t-dFE" customClass="RecordViewController" customModule="TheNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW3-bB-zyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Ey-ej1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-7g-wQm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qAE-7V-GBI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-6U-vCx">
                                            <rect key="frame" x="87" y="281" width="240" height="335"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-bq-y1R">
                                            <rect key="frame" x="172" y="224" width="71.5" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSm-8v-I7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrN-Ey-ej1" firstAttribute="trailing" secondItem="RSm-8v-I7I" secondAttribute="trailing" id="3iD-EM-jOw"/>
                            <constraint firstItem="WrN-Ey-ej1" firstAttribute="top" secondItem="ZW3-bB-zyL" secondAttribute="top" id="Syv-1S-rGB"/>
                            <constraint firstAttribute="bottom" secondItem="WrN-Ey-ej1" secondAttribute="bottom" id="bwA-kd-Zr0"/>
                            <constraint firstItem="WrN-Ey-ej1" firstAttribute="leading" secondItem="RSm-8v-I7I" secondAttribute="leading" id="f9j-ja-EfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnz-hm-UJp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FJ9-YA-MhH">
                            <connections>
                                <action selector="CancelButtonAct:" destination="57u-9t-dFE" id="hGR-Th-nds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordLabelOut" destination="ohF-bq-y1R" id="5Ao-6D-Zem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T2-JW-Knl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-611.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfz-dt-Hln">
            <objects>
                <navigationController id="IHq-Ec-4SP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bve-p1-ybz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ebR-70-aut" kind="relationship" relationship="rootViewController" id="96K-c2-UMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3y-v7-oNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLe-Fa-rof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QP9-4E-Yzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pS-1b-PoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57u-9t-dFE" kind="relationship" relationship="rootViewController" id="E3X-0H-kpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmA-fz-JhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-611.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ya-8F-sCt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Icon-App-76x76" width="1313" height="1191"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="iphone.and.arrow.forward" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
